{
  "name": "claude-evolve",
  "description": "Evolutionary artifact optimization for Claude Code. Iteratively evolve programs using MAP-Elites quality-diversity search with script or critic evaluation.",
  "version": "0.1.0",
  "author": {
    "name": "BudEcosystem",
    "email": "support@budecosystem.com"
  },
  "homepage": "https://github.com/BudEcosystem/ClaudeEvolve",
  "repository": "https://github.com/BudEcosystem/ClaudeEvolve",
  "license": "MIT",
  "keywords": ["evolution", "optimization", "map-elites", "alphaevolve"]
}